{
  "name": "apgi-public-website",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "validate": "astro build"
  },
  "dependencies": {
    "astro": "^5.9.0"
  }
}
